MONGO_URL="mongodb+srv://ahmedhamza0601:DqmILxA9Os6BPikH@cluster0.hpmu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="MedicalChatbot"
SECRET_KEY="8F8TWU0bf_cRrzl6q6pEPJlDxNgWQxzcrtJCk1JqaJA"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
